{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@discordapp/twemoji": "^16.0.1",
		"@ffmpeg/ffmpeg": "0.12.15",
		"@ffmpeg/util": "0.12.2",
		"@giscus/react": "^3.1.0",
		"@imagemagick/magick-wasm": "0.0.35",
		"@tailwindcss/vite": "^4.1.11",
		"apng-js": "^1.1.5",
		"preact": "^10.27.0",
		"preact-iso": "^2.9.2",
		"preact-render-to-string": "^6.5.13",
		"tailwindcss": "^4.1.11",
		"vite-plugin-meta-tags": "^0.1.4"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.2",
		"vite": "^6.3.5"
	},
	"packageManager": "yarn@4.9.2"
}
